# MDTracer-Genesis-megadrive-Emulator

./: MDTracer.sln  README.md
MDTracer/: Form_About.Designer.cs  Form_About.resx  Form_Code.Designer.cs  Form_Code.cs  Form_Code_Analyse.cs  Form_Code_Trace.cs  Form_Code_View.cs  Form_Code_initialize.cs  Form_Flow.Designer.cs  Form_Flow.cs  Form_IO.Designer.cs  Form_IO.cs  Form_IO_Setting.Designer.cs  Form_IO_Setting.cs  Form_MUSIC.Designer.cs  Form_MUSIC.cs  Form_Main.Designer.cs  Form_Main.cs  Form_Pallete.Designer.cs  Form_Pallete.cs  Form_Pattern.Designer.cs  Form_Pattern.cs  Form_Registry.Designer.cs  Form_Registry.cs  Form_Setting.Designer.cs  Form_Setting.cs  Form_VDP_Screen.Designer.cs  Form_VDP_Screen.cs  MDTracer.csproj  Program.cs  md_bus.cs  md_cartridge.cs  md_control.cs  md_io.cs  md_io_device.cs  md_m68k.cs  md_m68k_addressing.cs  md_m68k_initialize.cs  md_m68k_memory.cs  md_m68k_sub.cs  (+28 more)
MDTracer/Properties/: Resources.Designer.cs  Settings.Designer.cs
MDTracer/opc/: md_m68k_opeABCD.cs  md_m68k_opeADD.cs  md_m68k_opeADDA.cs  md_m68k_opeADDI.cs  md_m68k_opeADDQ.cs  md_m68k_opeADDX.cs  md_m68k_opeAND.cs  md_m68k_opeANDI.cs  md_m68k_opeANDITOCCR.cs  md_m68k_opeANDITOSR.cs  md_m68k_opeAS.cs  md_m68k_opeBCC.cs  md_m68k_opeBCHG.cs  md_m68k_opeBCLR.cs  md_m68k_opeBRA.cs  md_m68k_opeBSET.cs  md_m68k_opeBSR.cs  md_m68k_opeBTST.cs  md_m68k_opeCHK.cs  md_m68k_opeCLR.cs  md_m68k_opeCMP.cs  md_m68k_opeCMPA.cs  md_m68k_opeCMPI.cs  md_m68k_opeCMPM.cs  md_m68k_opeDBCC.cs  md_m68k_opeDIVS.cs  md_m68k_opeDIVU.cs  md_m68k_opeEOR.cs  md_m68k_opeEORI.cs  md_m68k_opeEORITOCCR.cs  md_m68k_opeEORITOSR.cs  md_m68k_opeEXG.cs  md_m68k_opeEXT.cs  md_m68k_opeJMP.cs  md_m68k_opeJSR.cs  md_m68k_opeLEA.cs  md_m68k_opeLINK.cs  md_m68k_opeLS.cs  md_m68k_opeMOVE.cs  md_m68k_opeMOVEA.cs  (+38 more)
opcode_make/: Program.cs  opcode_make.csproj  packages.config  phase1.cs  phase1.cs.bak  phase1_sub.cs  phase1_type.cs  phase2.cs  (+1 more)
(+1 files in other folders)
